<!DOCTYPE html>
<html>
<head>
	<title> ti.polindra.ac.id </title>
	<style>
		body, html {
    height: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ya.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
	</style>
<style type="text/css">
	.navigation{
		overflow :hidden;
		background-color : #8B0000;
	}
	.navigation a{
		float : left;
		display : block;
		color : #f2f2f2;
		text-align: center;
		padding : 14px 16px;
		text-decoration: none;
	}
	.navigation a:hover {
		background-color: #ddd;
		color : black;
	}

	.footer {
		font-size: 16; 
		text-align: center; 
		color: black;
		height : 200px;
		background-color: #CD5C5C;
	}

</style>
</head>
<body>


	<h4 style="font-family: Prestige Elite Std; text-align: center;"><marquee> Welcome to Teknik Informatika Politeknik Negeri Indramayu </marquee></h4>
	<br>
	<br>
	<h1 style="text-align: center"> <img src="POLINDRA.PNG" width="125" height="125" align="left"> TEKNIK INFORMATIKA </h1>
	<h1 style="text-align: center" > POLITEKNIK NEGERI INDRAMAYU </h1>
<br>
<br>

	<div class="navigation">
	<a href="#" style="margin-left: 250px"> PROFIL </a>
	<a href="#" style=" margin-left: 250px "> PROGRAM STUDI </a>
	<a href="#" style="margin-left: 250px"> FASILITAS </a>
	</div>
	
<br>
<br>
		<table border="0" width="1570" cellspacing="0" class="hero-image">
		<tr>
		<td></td>
		</tr>
		</table>


<br>
<br>

	<h3 style="text-align: center"> WHAT'S NEW??? </h3>

<br>
<br>

	<div class="footer">
	<br>
	<br>
	Teknik Informatika, Politeknik Negeri Indramayu
	<br>Jl. Raya Lohbener lama no.8 Lohbener Indramayu
	<br>081234567890
	<br> Website : ti.polindra.ac.id
	</div>

	</body>
	</html>	